# LearnMaven

./: README.md  pom.xml  readme.txt
HelloMaven/: pom.xml
HelloMaven2/: pom.xml  readme.txt
HelloMaven2/src/main/java/com/bjp/: App.java
src/main/java/com/bjp/: HelloMaven.java
src/test/java/com/bjp/: AppTest.java
