<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bjp</groupId>
  <artifactId>MavenLearning</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>HelloMaven</module>
    <module>HelloMaven2</module>
  </modules>


  <properties>
    <!--编码是utf-8-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--编译java代码使用的jdk版本-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <!--你的java项目应该运行在什么样的jdk版本-->
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <!--控制配置maven构建项目参数设置，设置jdk版本-->
  <build>
    <!--配置插件-->
    <plugins>
      <!--配置具体的插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <!--插件的名称-->
        <artifactId>maven-compiler-plugin</artifactId>
        <!--插件的版本-->
        <version>3.8.1</version>
        <!--配置插件的信息-->
        <configuration>
          <!--告诉maven 我们写的代码是在jdk1.8上编译的-->
          <source>1.8</source>
          <!--我们的程序应该运行在1.8的jdk上-->
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

    <!--<resources>-->
    <!--  <resource>-->
    <!--    <directory>src/main/java</directory>&lt;!&ndash;所在的目录&ndash;&gt;-->
    <!--    <includes>&lt;!&ndash;包括目录下的.properties,.xml 文件都会扫描到&ndash;&gt;-->
    <!--      <include>**/*.properties</include>-->
    <!--      <include>**/*.xml</include>-->
    <!--    </includes>-->
    <!--    &lt;!&ndash;—filtering 选项 false 不启用过滤器， *.property 已经起到过滤的作用了 &ndash;&gt;-->
    <!--    <filtering>false</filtering>-->
    <!--  </resource>-->
    <!--</resources>-->

  </build>


</project>
